<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="Kbj-7e-IZI">
            <objects>
                <viewController id="aaL-7v-T2r" customClass="ChatListViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulx-1f-e09"/>
                        <viewControllerLayoutGuide type="bottom" id="VoG-3d-UgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svs-RF-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-PO-rHT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoG-3d-UgB" firstAttribute="top" secondItem="UAY-PO-rHT" secondAttribute="bottom" id="Fff-F5-4f7"/>
                            <constraint firstItem="UAY-PO-rHT" firstAttribute="top" secondItem="Ulx-1f-e09" secondAttribute="bottom" id="Te6-03-JcI"/>
                            <constraint firstAttribute="trailing" secondItem="UAY-PO-rHT" secondAttribute="trailing" id="jCq-RP-pbw"/>
                            <constraint firstItem="UAY-PO-rHT" firstAttribute="leading" secondItem="Svs-RF-BSo" secondAttribute="leading" id="q0H-YZ-gYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07w-6T-sKa"/>
                    <connections>
                        <outlet property="tableView" destination="UAY-PO-rHT" id="x2C-6A-5PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51x-Aa-iot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phT-Zn-ds5">
            <objects>
                <navigationController storyboardIdentifier="ChatNav" automaticallyAdjustsScrollViewInsets="NO" id="hD2-Eg-Mu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qs-m0-Avf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaL-7v-T2r" kind="relationship" relationship="rootViewController" id="t4v-dV-rqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJG-AJ-oqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
