<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcO-di-30Z" customClass="ChatListCell" customModule="Bounce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-1K-2z0" customClass="RoundImageView" customModule="Bounce" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qDz-Lb-seo"/>
                            <constraint firstAttribute="height" constant="50" id="tK9-JW-ZV5"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-CC-q1H">
                        <rect key="frame" x="70" y="16.5" width="177.5" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jitae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="86i-Ub-bwX">
                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-xL-yUG">
                                <rect key="frame" x="0.0" y="20.5" width="177.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7:08 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-Un-61H">
                        <rect key="frame" x="257.5" y="10" width="50.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UxS-CC-q1H" firstAttribute="centerY" secondItem="Siy-1K-2z0" secondAttribute="centerY" id="Mga-UL-jdT"/>
                <constraint firstItem="Siy-1K-2z0" firstAttribute="leading" secondItem="GcO-di-30Z" secondAttribute="leading" constant="10" id="P9i-Fh-4gV"/>
                <constraint firstAttribute="trailing" secondItem="EjO-Un-61H" secondAttribute="trailing" constant="10" id="PGU-7y-oxB"/>
                <constraint firstItem="EjO-Un-61H" firstAttribute="top" secondItem="GcO-di-30Z" secondAttribute="top" constant="10" id="TTO-kE-t0Z"/>
                <constraint firstItem="UxS-CC-q1H" firstAttribute="leading" secondItem="Siy-1K-2z0" secondAttribute="trailing" constant="10" id="dmL-6e-gE8"/>
                <constraint firstItem="Siy-1K-2z0" firstAttribute="top" secondItem="GcO-di-30Z" secondAttribute="top" constant="10" id="kot-23-aOu"/>
                <constraint firstAttribute="bottom" secondItem="Siy-1K-2z0" secondAttribute="bottom" constant="10" id="mst-0o-dac"/>
                <constraint firstItem="EjO-Un-61H" firstAttribute="leading" secondItem="UxS-CC-q1H" secondAttribute="trailing" constant="10" id="yf3-GC-SP2"/>
            </constraints>
            <size key="customSize" width="318" height="50"/>
            <connections>
                <outlet property="lastMessage" destination="KpM-xL-yUG" id="RRw-2r-oLp"/>
                <outlet property="name" destination="86i-Ub-bwX" id="M5f-Au-DVK"/>
                <outlet property="profile" destination="Siy-1K-2z0" id="Dbr-go-kd2"/>
                <outlet property="timestamp" destination="EjO-Un-61H" id="F15-Bt-hs7"/>
            </connections>
            <point key="canvasLocation" x="169" y="-186"/>
        </collectionViewCell>
    </objects>
</document>
