<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Home-->
        <scene sceneID="gv7-MP-GKa">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="Sic-Lf-TaJ" customClass="LoginHome" customModule="dtto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOd-UA-ROW"/>
                        <viewControllerLayoutGuide type="bottom" id="ksQ-lY-1ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq3-P0-4f2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-bo-wbT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dtto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-Of-NG6">
                                        <rect key="frame" x="161.5" y="50" width="53.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover and relate with others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-6G-icc">
                                        <rect key="frame" x="64" y="106" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ELs-6G-icc" firstAttribute="centerX" secondItem="dJi-bo-wbT" secondAttribute="centerX" id="0t9-7U-WeH"/>
                                    <constraint firstItem="6Os-Of-NG6" firstAttribute="top" secondItem="dJi-bo-wbT" secondAttribute="top" constant="50" id="7JW-ir-NV9"/>
                                    <constraint firstAttribute="bottom" secondItem="ELs-6G-icc" secondAttribute="bottom" constant="30" id="Ier-I1-Nt2"/>
                                    <constraint firstItem="6Os-Of-NG6" firstAttribute="centerX" secondItem="dJi-bo-wbT" secondAttribute="centerX" id="Tnj-Vw-0Hh"/>
                                    <constraint firstItem="ELs-6G-icc" firstAttribute="top" secondItem="6Os-Of-NG6" secondAttribute="bottom" constant="20" id="oz7-wC-D7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-iv-s2A" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="246.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g8P-y1-ZHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-s8-nFq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="176.5" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0W-bF-44i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-nX-1lf">
                                <rect key="frame" x="20" y="316.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up With Email"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-xv-2Qa">
                                <rect key="frame" x="89.5" y="629" width="197.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-Oh-CX6">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-0W-dGY">
                                        <rect key="frame" x="160.5" y="0.0" width="37" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Login."/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-tZ-38H">
                                <rect key="frame" x="20" y="366.5" width="335" height="30"/>
                                <state key="normal" title="Sign In Anonymously"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdY-tZ-38H" firstAttribute="top" secondItem="PAC-nX-1lf" secondAttribute="bottom" constant="20" id="0cf-DB-Z1x"/>
                            <constraint firstItem="PAC-nX-1lf" firstAttribute="leading" secondItem="gq3-P0-4f2" secondAttribute="leading" constant="20" id="5JN-8S-6lG"/>
                            <constraint firstAttribute="trailing" secondItem="PAC-nX-1lf" secondAttribute="trailing" constant="20" id="750-cr-3Qk"/>
                            <constraint firstAttribute="trailing" secondItem="dJi-bo-wbT" secondAttribute="trailing" id="7o7-q0-iEf"/>
                            <constraint firstItem="UWb-xv-2Qa" firstAttribute="centerX" secondItem="gq3-P0-4f2" secondAttribute="centerX" id="7vC-4G-kVQ"/>
                            <constraint firstItem="XDG-s8-nFq" firstAttribute="top" secondItem="dJi-bo-wbT" secondAttribute="bottom" constant="20" id="Axv-mA-Y09"/>
                            <constraint firstItem="dJi-bo-wbT" firstAttribute="top" secondItem="gq3-P0-4f2" secondAttribute="topMargin" id="EFH-kY-gfV"/>
                            <constraint firstItem="dJi-bo-wbT" firstAttribute="leading" secondItem="gq3-P0-4f2" secondAttribute="leading" id="HRE-4J-ENq"/>
                            <constraint firstItem="PdY-tZ-38H" firstAttribute="leading" secondItem="gq3-P0-4f2" secondAttribute="leading" constant="20" id="JG2-N2-09R"/>
                            <constraint firstAttribute="trailing" secondItem="PdY-tZ-38H" secondAttribute="trailing" constant="20" id="L1a-Js-uHh"/>
                            <constraint firstAttribute="trailing" secondItem="ahO-iv-s2A" secondAttribute="trailing" constant="20" id="PqA-2K-zXz"/>
                            <constraint firstItem="XDG-s8-nFq" firstAttribute="leading" secondItem="gq3-P0-4f2" secondAttribute="leading" constant="20" id="TBt-eQ-Eme"/>
                            <constraint firstAttribute="trailing" secondItem="XDG-s8-nFq" secondAttribute="trailing" constant="20" id="XgT-q3-S1w"/>
                            <constraint firstItem="ahO-iv-s2A" firstAttribute="leading" secondItem="gq3-P0-4f2" secondAttribute="leading" constant="20" id="Xh2-uI-Qxq"/>
                            <constraint firstItem="ksQ-lY-1ao" firstAttribute="top" secondItem="UWb-xv-2Qa" secondAttribute="bottom" constant="10" id="cvx-Xr-4Dg"/>
                            <constraint firstItem="ahO-iv-s2A" firstAttribute="top" secondItem="XDG-s8-nFq" secondAttribute="bottom" constant="20" id="gtm-MP-m8t"/>
                            <constraint firstItem="PAC-nX-1lf" firstAttribute="top" secondItem="ahO-iv-s2A" secondAttribute="bottom" constant="20" placeholder="YES" id="vBc-dQ-iq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="XDG-s8-nFq" id="rBi-1t-ikg"/>
                        <outlet property="googleLoginButton" destination="ahO-iv-s2A" id="D8s-EL-Pev"/>
                        <outlet property="registerEmailButton" destination="PAC-nX-1lf" id="lz9-uR-2dg"/>
                        <outlet property="topConstraint" destination="Axv-mA-Y09" id="OFr-mp-n8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXR-y6-HRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-103.89805097451276"/>
        </scene>
        <!--Create Email-->
        <scene sceneID="nOy-AV-S6Y">
            <objects>
                <viewController storyboardIdentifier="CreateEmail" id="Oyf-up-WHm" customClass="CreateEmail" customModule="dtto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzC-ra-eVr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlj-IQ-yQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHa-it-JMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TST-4c-IEF">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-nK-U71">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-rw-BT2" customClass="FloatingTextField" customModule="dtto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="91" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-8H-c2L" customClass="FloatingTextField" customModule="dtto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="141" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-Sm-0bR" customClass="FloatingTextField" customModule="dtto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="241" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-s3-KK8">
                                        <rect key="frame" x="20" y="50" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-G8-70j" customClass="FloatingTextField" customModule="dtto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="191" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9s0-rw-BT2" firstAttribute="top" secondItem="til-s3-KK8" secondAttribute="bottom" constant="20" id="0he-Cz-U1M"/>
                                    <constraint firstItem="til-s3-KK8" firstAttribute="centerX" secondItem="wvQ-nK-U71" secondAttribute="centerX" id="19l-Pj-psM"/>
                                    <constraint firstAttribute="trailing" secondItem="9s0-rw-BT2" secondAttribute="trailing" constant="20" id="5Qn-HM-Lm3"/>
                                    <constraint firstAttribute="trailing" secondItem="GkZ-Sm-0bR" secondAttribute="trailing" constant="20" id="5cq-Kt-uxi"/>
                                    <constraint firstItem="til-s3-KK8" firstAttribute="top" secondItem="wvQ-nK-U71" secondAttribute="top" constant="50" id="8lx-oW-Zby"/>
                                    <constraint firstItem="s2T-8H-c2L" firstAttribute="top" secondItem="9s0-rw-BT2" secondAttribute="bottom" constant="20" id="BXw-8E-Ej2"/>
                                    <constraint firstItem="GkZ-Sm-0bR" firstAttribute="leading" secondItem="wvQ-nK-U71" secondAttribute="leading" constant="20" id="ClD-GG-2Vj"/>
                                    <constraint firstItem="GkZ-Sm-0bR" firstAttribute="top" secondItem="aVZ-G8-70j" secondAttribute="bottom" constant="20" id="FZg-Dk-82V"/>
                                    <constraint firstAttribute="trailing" secondItem="s2T-8H-c2L" secondAttribute="trailing" constant="20" id="NiT-hg-odF"/>
                                    <constraint firstItem="9s0-rw-BT2" firstAttribute="leading" secondItem="wvQ-nK-U71" secondAttribute="leading" constant="20" id="Tjp-iV-Hfe"/>
                                    <constraint firstItem="aVZ-G8-70j" firstAttribute="top" secondItem="s2T-8H-c2L" secondAttribute="bottom" constant="20" id="Veh-fX-9dC"/>
                                    <constraint firstItem="s2T-8H-c2L" firstAttribute="leading" secondItem="wvQ-nK-U71" secondAttribute="leading" constant="20" id="d9w-6Q-tY2"/>
                                    <constraint firstItem="aVZ-G8-70j" firstAttribute="leading" secondItem="wvQ-nK-U71" secondAttribute="leading" constant="20" id="fgj-Eh-0XD"/>
                                    <constraint firstAttribute="trailing" secondItem="aVZ-G8-70j" secondAttribute="trailing" constant="20" id="qXT-aH-4Pd"/>
                                    <constraint firstItem="til-s3-KK8" firstAttribute="leading" secondItem="wvQ-nK-U71" secondAttribute="leading" constant="20" symbolic="YES" id="rfc-wd-46W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlj-IQ-yQv" firstAttribute="top" secondItem="wvQ-nK-U71" secondAttribute="bottom" constant="5" id="Asv-cP-bvy"/>
                            <constraint firstItem="wvQ-nK-U71" firstAttribute="top" secondItem="dzC-ra-eVr" secondAttribute="bottom" constant="5" id="H2c-hy-uym"/>
                            <constraint firstItem="wvQ-nK-U71" firstAttribute="leading" secondItem="YHa-it-JMZ" secondAttribute="leading" constant="5" id="Y12-RM-Q27"/>
                            <constraint firstAttribute="trailing" secondItem="wvQ-nK-U71" secondAttribute="trailing" constant="5" id="x2L-n9-lcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9s0-rw-BT2" id="yo8-d8-XJK"/>
                        <outlet property="myView" destination="wvQ-nK-U71" id="wZQ-e1-JY4"/>
                        <outlet property="passwordConfirmTextField" destination="aVZ-G8-70j" id="ELG-vq-o1b"/>
                        <outlet property="passwordTextField" destination="s2T-8H-c2L" id="RVy-Gh-vzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-el-Nz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-104"/>
        </scene>
    </scenes>
</document>
